---
- name: 3-Configurando o Time Zone
  file: src=/usr/share/zoneinfo/America/Sao_Paulo dest=/etc/localtime state=link force=yes
    
- name: 4-Execute the Uptime command
  command: "ls -l" 

- name: 5-Verificar ip
  command: "ifconfig -a"

- name: 6-Comando de Banner teste
  command: "banner Mimos System"

- name: 7-Mostrar o Terminal
  command: "tty --version"
                                         
- name: 8-Abrir Tela
  command: "gnome-terminal"
